CID=
# Full server URL including port, i.e. http://192.168.0.1:32400
SERVER_URL=
TOKEN=
# Title of the library where music is stored
MUSIC_LIBRARY=Music

# Threshold to determine a "Loved" track.
# 1 star = 2.0; 2 stars = 4.0, etc.
# e.g. RATING_THRESHOLD=7.0 would mean any tracks rated 3.5 stars or higher get submitted
RATING_THRESHOLD=10.0

# Last.fm API variables - leave blank if you do not wish to use Last.fm
# Obtain these at https://www.last.fm/api/account/create
LASTFM_API_KEY=
LASTFM_SECRET=
LASTFM_USERNAME=
LASTFM_PASSWORD=

# ListenBrainz username and token - leave blank if you do not wish to use ListenBrainz
LISTENBRAINZ_TOKEN=
LISTENBRAINZ_USERNAME=